.title-number
  background: #FF0062 !important

.p
  margin-top: 1rem  

.titulo-segundo
  &::after 
    border-left: solid 50px #FF0062 !important

.fa-plus
  &::before
    color: #FF0062 !important 

.fa-minus
  &::before
    color: #FF0062 !important 

.boton
  background: #FF0062 !important

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #6393DB
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -5px !important    

.number-1
  background-color: #3466C7 !important

.number-2
  background-color: #698CF2 !important

.number-3
  background-color: #FF0063 !important    

.hr
  border: 1px solid #322B71 !important  

.hr-2
  border: 1px solid #AFAFAF !important

.p-r
  font-size: 13px !important

.t-bg-1
  background: #3366C2 !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  
.img-max
  max-width: 20% !important

.hr-dot  
  border-bottom-style: dotted
  border-bottom-width: 1px 
  color: #B9D4EF

.hr-r
  border-left-style: dotted
  border-left-width: 2px 
  color: #FF0062

.hr-r-b
  border-left-style: dotted
  border-left-width: 2px 
  color: #3366C2

.p-color-1
  color: #47A0BE !important

.p-color-2
  color: #515EA9 !important

.p-color-3
  color: #3E8FA1 !important

.time-line-c
  background: #FAFAFA !important
  border-radius: 10px

.link-color
  color: #3366C2 !important

.card-color
  background-color: lighten($color-secundario, 48%)

.p-teme-2-color-1
  color: #688CF2 !important 

.p-teme-2-color-2
  color: #5059AB !important

.p-teme-2-color-3
  color: #FF0062 !important

.p-teme-2-color-4
  color: #09909F !important

.teme-2-number-1
  background-color: #FF0062 !important

.teme-2-number-2
  background-color: #09909F !important

.teme-2-number-3
  background-color: #3366C6 !important

.teme-2-number-4
  background-color: #5059AB !important

.teme-2-number-5
  background-color: #688CF2 !important

.teme-2-number-6
  background-color: #EA3065 !important

.card-media
  position: relative
  padding: 1rem 1rem 1rem 5rem
  margin: 1rem 0
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 20px
  background-color: #DAE3F4
  

  &__body
    .card__figure
      margin: 0
      position: absolute
      top: 50%
      left: 0
      transform: translate(-40%, -50%)
      max-width: 120px

      img
        width: 80%

    .card__copy
      margin: 0

//Tamaño personalizado imagen tarjeta
.large-imgSize
  width: 200px !important

@media (max-width: 768px)
  .card-media
    position: relative
    padding: 5rem 2rem 2rem 2rem
    margin: 3rem 0

    &__body
      .card__figure
        margin: 0
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 120px

        img
          width: 80%

      .card__copy
        margin: 0

.t-b
  color: #12263F !important

.card-gobierno-1
  background-color: #FF0062 !important
  border: 5px solid white

.card-gobierno-2
  background-color: #3366C2 !important
  border: 5px solid white

.card-gobierno-3
  background-color: #0991A1 !important
  border: 5px solid white

.tarjeta-Avatar-img   
  width: 20% !important

.avatar-border
  border: 2px solid white !important

.Activity-card
  background: #E8E8E8 !important

.action-activity-card
  background: #3366C2 !important